# Production env — used by the Vercel deploy. With DEMO_MODE=true the
# stage UI never tries to fetch real backend services and surfaces the
# realistic-shape mocks under app/lib/mocks/fixtures.ts. Judges click
# through to a working URL even when no backend is reachable.
#
# To wire the deploy to a real reachable backend, set DEMO_MODE=false
# and the five service URLs below.
NEXT_PUBLIC_REEF_DEMO_MODE=true
NEXT_PUBLIC_REEF_FLEET_ID=prod-fleet

# All backend URLs blank in production — fetchWithMock falls back to mocks.
NEXT_PUBLIC_REEF_ATLAS_URL=
NEXT_PUBLIC_REEF_POLICY_BUS_ADMIN_URL=
NEXT_PUBLIC_REEF_DAST_A_URL=
NEXT_PUBLIC_REEF_QUOTE_URL=
NEXT_PUBLIC_REEF_VICTIM_URL=
NEXT_PUBLIC_REEF_POLICY_BUS_ADMIN_TOKEN=
